<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Strona o kotach</title>
    <meta name="description" content="strona o kotach i innych hardcorach" />
    
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">

    <link  rel="stylesheet" href="style.css"> <!-- waznosc 3 -->
    <!-- 1. w sekcji head z dowiązaniem z oddzielnego pliku -->
    
    <!-- 2. opis w seksji body -->

    <style type="text/css">
     
        body {
            /* margin: 20px; */
            /* padding:20px; */
            
            /* background-color: ; */
            background: beige url(hqdefault.jpg) repeat-x; 

            font-family: 'Catamaran', sans-serif;

        }

        p { 

        }

        #gotoOl {

        }

        .klasaDoArtykułu {
            
        }

        h1 {
            margin-top:20px;
            text-align: center; 

            text-transform: uppercase;
            font-size: 120px;
            font-weight: 100;
            letter-spacing: 10.3px;
        }

        .container { 
            width: 600px;
            background: #fff;
            margin: 30px auto;
            padding: 30px;
        }

        a { 
            text-align: center;
            display: block;
        }

        .column { 
            background: green;
            width: 31.3%; /* dlatego, ze chcemy 3 kolumny w jednej linii. 100%/3 = 33.3%, ale odejmujemy po 2% paddingu tzn padding-left+padding-right */

            padding-left: 1%;
            padding-right: 1%;
            float: left;
            height: 100px;
        }

        #first-column {
            height: 100px;
            overflow: scroll; 
            overflow: auto; /* scrol w kontenerze */ 
             /* utnie calą zawartość, która się nie mieści */
            /* overflow: hidden; */
        }

        .container .column:last-child { 
            background: #000;
        }

        nav { 
            margin-left: -30px;
            margin-right: -30px; 
            margin-top: -30px;

            /** 
                jak to sie usunie to nav bedzie mial height 0. dlatego, ze elementy maja float: left
                overflow spowoduje przeliczenie wysokosci elementu nav przez, co h1 (element pod spodem)
                nie będzie miał marginesu liczonego od containera a od elementu nav
             */
            overflow: auto; 
        }

        #cat-background {
            background: url(hqdefault.jpg); 
            height: 360px;

            background-repeat: no-repeat;
            background-position: 50% 0%;
            margin:0 auto;
        }

        /* [selector]_[selector] odsyluj wszystkie elementy a, które są w nawigacji */
        nav a {
            float: left;
            width: 16.66%;
            box-sizing: border-box;
            border-right: 1px solid #666;

            padding-top: 10px;
            padding-bottom: 10px;
            background: #f442c8;
            color: #fff;

            text-decoration: none;
        }

        @media (max-width: 320px) { 

            h1 { 
                font-size: 20px;
            }

            .column { 
                width: 100%;
            }

            .container { 
                width: 100%
            }

            nav a  { 
                width: 100%;
            }
        }

        @media (min-width: 320px) and (max-width: 600px) { 
            h1 { 
                color: #ff0000;
            }
        }

        @media(min-width: 600px) { 
            h1 { 
                color: yellow;
            }
        }

        nav a:last-child { 
            border: 0;
        }

        table { 
            border: 1px solid #000;
            width: 100%;

            border-collapse: collapse;
        }
        table th { 
            background: #f442c8;
        }
        table td, table th  {
            border: 1px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- Elementy blokowe -->

    <div class="container">

        <nav>
            <a href="https://wp.pl">Link numer 1 </a>    
            <a href="https://onet.pl" target="_blank">Link numer 2 </a> <!-- otwarcie w nowej karcie target=_blank -->
            <a href="">Link numer 3 </a>
            <a href="">Link numer 4 </a>
            <a href="">Link numer 5 </a>
            <a href="">Link numer 6 </a>
        </nav>
        <!-- takie same jak nav 
            <div class="navigation-container">

            </div> 
        -->

            <h1>Strona o kotach</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu mauris dolor. Morbi vel orci fringilla, scelerisque tellus in, varius libero. Ut elementum felis at neque sagittis vulputate. Vivamus eleifend odio eu dui vehicula, sit amet semper ligula posuere. Donec eleifend mauris sit amet diam semper pretium. Morbi laoreet fermentum sem, a interdum lorem facilisis eget. Vivamus porttitor tellus at leo varius pulvinar. Aenean faucibus elit sed velit pulvinar fringilla. Donec eu nibh id ex pellentesque bibendum vel vel lectus. Vivamus at fringilla sem. Etiam dapibus libero vitae facilisis cursus. Phasellus sollicitudin eros in neque hendrerit convallis.</p>

            <div id="first-column" class="column" style="height: 100px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu mauris dolor. Morbi vel orci fringilla, scelerisque tellus in, varius libero. Ut elementum felis at neque sagittis vulputate. Vivamus eleifend odio eu dui vehicula, sit amet semper ligula posuere. Donec eleifend mauris sit amet diam semper pretium. Morbi laoreet fermentum sem, a interdum lorem facilisis eget. Vivamus porttitor tellus at leo varius pulvinar. Aenean faucibus elit sed velit pulvinar fringilla. Donec eu nibh id ex pellentesque bibendum vel vel lectus. Vivamus at fringilla sem. Etiam dapibus libero vitae facilisis cursus. Phasellus sollicitudin eros in neque hendrerit convallis.
            </div>

            <div class="column">
                Column 2
            </div>

            <div class="column">
                Column 3
            </div>
            
            <h2 style="clear:both">Podstrona o kocie 1 </h2>
            <!-- <img src="hqdefault.jpg" alt="kot" /> -->

            <div id="cat-background"></div>

            <h2>Podstrona o kocie 2 </h2>
        
            <!-- elementy liniowe -->
    
        
            <ul>
                <li><a href="https://rp.pl">link do rp.pl</a></li>
                <li><a href="#gotoOl">idź w dół</a></li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        
            <div class="column">
                    Column 1
                </div>
    
                <div class="column">
                    Column 2
                </div>
    
                <div class="column">
                    Column 3
                </div>

            <ol>
                <li>bbbb</li>
                <li>aaaaa</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
            </ol>
        
            <div id="gotoOl" class="klasaDoArtykułu">
                sadsadsad 
                sad
                sad
                    sad
                    sad
                    sda
        
            </div>
        
            <div id="gotoOl2" class="">
                asdsadsa
            </div>
        
            <table>
                <thread>
                    <tr>
                        <th rowspan="2">Kolumna 11</th>
                        <th>Kolumna 2</th>
                        <th>Kolumna 3 </th>
                    </tr>
                    <tr>
                        <th>Kolumna 2</th>
                        <th>Kolumna 3 </th>
                    </tr>
                </thread>
                <tbody> 
                    <tr>
                        <td>Kolumna 3</td>
                        <td>Kolimna 4</td>
                        <td>Kolumna ojej</td>
                    </tr>
                    <tr>
                        <td colspan="3">To jest połączona tabela</td>
                    </tr>
                </tbody>
            </table>
    </div>

</body>
</html>