<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Strona o kotach</title>
    <meta name="description" content="strona o kotach i innych hardcorach" />
    <link  rel="stylesheet" href="style.css"> <!-- waznosc 3 -->
    <!-- 1. w sekcji head z dowiązaniem z oddzielnego pliku -->
    
    <!-- 2. opis w seksji body -->

    <style type="text/css">
     
        body {
            /* margin: 20px; */
            /* padding:20px; */

            background-color: beige;
        }

        p { 

        }

        #gotoOl {

        }

        .klasaDoArtykułu {
            
        }

        h1 {
            margin-top:20px;
            text-align: center; 
        }

        .container { 
            width: 100%;
            background: #fff;
            margin: 0px auto;
            /* padding: 30px; */
        }

        a { 
            text-align: center;
            display: block;
        }

        .column { 
            background: green;
            width: 31.3%; /* dlatego, ze chcemy 3 kolumny w jednej linii. 100%/3 = 33.3%, ale odejmujemy po 2% paddingu tzn padding-left+padding-right */

            padding-left: 1%;
            padding-right: 1%;
            float: left;
        }

        #first-column {
            height: 100px;
            overflow: scroll; 
            overflow: auto; /* scrol w kontenerze */ 
             /* utnie calą zawartość, która się nie mieści */
            /* overflow: hidden; */
        }

        .container .column:last-child { 
            background: #000;
        }
        .content, nav {
            height: 100vh;
        }

        .content {
            overflow: auto;
        }

        nav { 
            /* margin-left: -30px;
            margin-right: -30px; 
            margin-top: -30px; */
            float: left;
            width: 30%;
            background: #f442c8;
            /** 
                jak to sie usunie to nav bedzie mial height 0. dlatego, ze elementy maja float: left
                overflow spowoduje przeliczenie wysokosci elementu nav przez, co h1 (element pod spodem)
                nie będzie miał marginesu liczonego od containera a od elementu nav
             */
            overflow: auto; 
        }

        /* [selector]_[selector] odsyluj wszystkie elementy a, które są w nawigacji */
        nav a {
            /* float: left; */
            /* width: 16.66%; */
            box-sizing: border-box;
            border-right: 1px solid #666;

            padding-top: 10px;
            padding-bottom: 10px;
            background: #f442c8;
            color: #fff;

            position: relative;
            text-decoration: none;
        }

        nav a:hover { 
            right: -20px;
            /** 
                left: 20px;
            */
        }

        nav a:last-child { 
            border: 0;
        }


        /**

            position:relative -> pozycjonowanie według swojej pozycji
            position: fixed -> pozycjonowanie według okna przeglądarki 

            position:absolute -> pozycjonowanie według rodzica
        */

        #popup {
            width: 500px;
            background: #fff;
            height: 500px;

            position: fixed;
            top:100px;
            left: 45%;
            right: 45%;
            height: 40vh;

            box-shadow: 0 0 100px #000;
        }

        .close { 
            display: none;
        }



        input { 
            width: 100%;
            margin-top: 30px;
            padding: 10px; 
            box-sizing: border-box;
        }

        .submit-button { 
            margin-top: 30px;
            background: #f442c8;
            padding: 10px; 
            color: #fff;

            font-size: 30px;
        }

        #close-popup {
            position: relative;
            top: -17px;
            background: #fff;
            width: 10%;
            height: 30px;
            float: right;
            border-radius: 50px;            
        }

    </style>
</head>
<body>

    <div id="popup" class="">
            <a id="close-popup" onclick="closeModal(); ">X</a>
        <h1>Cześć zapisz się do mojego newslettera!!</h1>

        <form method="GET">
            <label for="email">Adres e-mail</label>
            <input id="email" name="email" type="text" value="" placeholder="Twój adres-email 23 23 23" />

            <label for="over18">Czy masz 18 lat?</label>
            <input id="over18" name="over18" type="checkbox" value="1"> <!-- bo ni -->

            <input type="date" name="data" />

            <button type="button">Treść button1 </button>
            <button type="reset" value="Usuń wsyzstko">Treść button 2 [reset]</button>
            <input class="submit-button" type="submit" value="Dodaj mnie!!!!!!11111" />
        </form>

    </div>
    
    <!-- Elementy blokowe -->

    <div class="container">


        <nav>
            <a href="https://wp.pl">Link numer 1 </a>    
            <a href="https://onet.pl" target="_blank">Link numer 2 </a> <!-- otwarcie w nowej karcie target=_blank -->
            <a href="">Link numer 3 </a>
            <a href="">Link numer 4 </a>
            <a href="">Link numer 5 </a>
            <a href="">Link numer 6 </a>
        </nav>

        <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis congue urna at euismod. Praesent vitae urna velit. Donec elementum quis ligula sed varius. Maecenas dolor lacus, fringilla ac nunc in, rhoncus blandit nulla. Integer erat leo, ultricies at nunc vitae, pretium ultricies dui. Pellentesque bibendum facilisis sapien quis venenatis. Vivamus sit amet rhoncus justo. Praesent mollis vehicula turpis, sit amet pellentesque nulla ornare a. Praesent feugiat rutrum ante. Donec nisi justo, elementum faucibus felis vel, dictum dapibus nibh. Nunc tempor ullamcorper turpis ut consectetur. Vivamus lacus lectus, luctus ac pharetra eget, efficitur sit amet magna. Sed luctus purus id eleifend lacinia. Maecenas a nunc et eros dictum iaculis in ac lectus. Mauris nec ante vitae dui eleifend hendrerit.</p>
                <p>Suspendisse potenti. Donec odio nibh, venenatis non nulla id, accumsan feugiat sem. Integer malesuada sit amet diam in laoreet. Quisque nec ex non urna rhoncus pharetra vel vitae urna. Mauris dignissim, arcu rhoncus porttitor pretium, lectus eros pretium odio, eget malesuada diam sapien elementum ligula. Aenean euismod venenatis pellentesque. Etiam vitae nisl luctus augue tempor tincidunt. Suspendisse facilisis sapien fringilla, volutpat eros in, pretium mi. Suspendisse rutrum quis enim id blandit. Pellentesque dictum turpis at erat laoreet, non consectetur augue ornare. Etiam accumsan odio metus, eu vehicula sapien cursus sit amet. Suspendisse rhoncus congue lobortis. Mauris eget tempor massa.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur pellentesque dui et mauris imperdiet imperdiet. Sed eu eros a nisl efficitur mattis. Nam in lacinia ipsum. Nam eget nisl nec nibh ultricies viverra. Cras dapibus sagittis ante, a eleifend nulla pretium et. Donec cursus elementum eros. Morbi euismod dui id nunc tempus, in convallis mauris imperdiet. Pellentesque ipsum mauris, elementum vel mattis nec, dignissim ut quam. Nunc sit amet condimentum nunc. Suspendisse purus velit, ullamcorper semper pretium non, dignissim vel nulla. Proin maximus tempus orci, in aliquet orci facilisis nec. Mauris commodo nulla eu justo egestas mattis. Duis a luctus nisl. Phasellus aliquam sapien diam, eget ornare nulla sollicitudin ultrices.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis congue urna at euismod. Praesent vitae urna velit. Donec elementum quis ligula sed varius. Maecenas dolor lacus, fringilla ac nunc in, rhoncus blandit nulla. Integer erat leo, ultricies at nunc vitae, pretium ultricies dui. Pellentesque bibendum facilisis sapien quis venenatis. Vivamus sit amet rhoncus justo. Praesent mollis vehicula turpis, sit amet pellentesque nulla ornare a. Praesent feugiat rutrum ante. Donec nisi justo, elementum faucibus felis vel, dictum dapibus nibh. Nunc tempor ullamcorper turpis ut consectetur. Vivamus lacus lectus, luctus ac pharetra eget, efficitur sit amet magna. Sed luctus purus id eleifend lacinia. Maecenas a nunc et eros dictum iaculis in ac lectus. Mauris nec ante vitae dui eleifend hendrerit.</p>
                <p>Suspendisse potenti. Donec odio nibh, venenatis non nulla id, accumsan feugiat sem. Integer malesuada sit amet diam in laoreet. Quisque nec ex non urna rhoncus pharetra vel vitae urna. Mauris dignissim, arcu rhoncus porttitor pretium, lectus eros pretium odio, eget malesuada diam sapien elementum ligula. Aenean euismod venenatis pellentesque. Etiam vitae nisl luctus augue tempor tincidunt. Suspendisse facilisis sapien fringilla, volutpat eros in, pretium mi. Suspendisse rutrum quis enim id blandit. Pellentesque dictum turpis at erat laoreet, non consectetur augue ornare. Etiam accumsan odio metus, eu vehicula sapien cursus sit amet. Suspendisse rhoncus congue lobortis. Mauris eget tempor massa.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur pellentesque dui et mauris imperdiet imperdiet. Sed eu eros a nisl efficitur mattis. Nam in lacinia ipsum. Nam eget nisl nec nibh ultricies viverra. Cras dapibus sagittis ante, a eleifend nulla pretium et. Donec cursus elementum eros. Morbi euismod dui id nunc tempus, in convallis mauris imperdiet. Pellentesque ipsum mauris, elementum vel mattis nec, dignissim ut quam. Nunc sit amet condimentum nunc. Suspendisse purus velit, ullamcorper semper pretium non, dignissim vel nulla. Proin maximus tempus orci, in aliquet orci facilisis nec. Mauris commodo nulla eu justo egestas mattis. Duis a luctus nisl. Phasellus aliquam sapien diam, eget ornare nulla sollicitudin ultrices.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis congue urna at euismod. Praesent vitae urna velit. Donec elementum quis ligula sed varius. Maecenas dolor lacus, fringilla ac nunc in, rhoncus blandit nulla. Integer erat leo, ultricies at nunc vitae, pretium ultricies dui. Pellentesque bibendum facilisis sapien quis venenatis. Vivamus sit amet rhoncus justo. Praesent mollis vehicula turpis, sit amet pellentesque nulla ornare a. Praesent feugiat rutrum ante. Donec nisi justo, elementum faucibus felis vel, dictum dapibus nibh. Nunc tempor ullamcorper turpis ut consectetur. Vivamus lacus lectus, luctus ac pharetra eget, efficitur sit amet magna. Sed luctus purus id eleifend lacinia. Maecenas a nunc et eros dictum iaculis in ac lectus. Mauris nec ante vitae dui eleifend hendrerit.</p>
                <p>Suspendisse potenti. Donec odio nibh, venenatis non nulla id, accumsan feugiat sem. Integer malesuada sit amet diam in laoreet. Quisque nec ex non urna rhoncus pharetra vel vitae urna. Mauris dignissim, arcu rhoncus porttitor pretium, lectus eros pretium odio, eget malesuada diam sapien elementum ligula. Aenean euismod venenatis pellentesque. Etiam vitae nisl luctus augue tempor tincidunt. Suspendisse facilisis sapien fringilla, volutpat eros in, pretium mi. Suspendisse rutrum quis enim id blandit. Pellentesque dictum turpis at erat laoreet, non consectetur augue ornare. Etiam accumsan odio metus, eu vehicula sapien cursus sit amet. Suspendisse rhoncus congue lobortis. Mauris eget tempor massa.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur pellentesque dui et mauris imperdiet imperdiet. Sed eu eros a nisl efficitur mattis. Nam in lacinia ipsum. Nam eget nisl nec nibh ultricies viverra. Cras dapibus sagittis ante, a eleifend nulla pretium et. Donec cursus elementum eros. Morbi euismod dui id nunc tempus, in convallis mauris imperdiet. Pellentesque ipsum mauris, elementum vel mattis nec, dignissim ut quam. Nunc sit amet condimentum nunc. Suspendisse purus velit, ullamcorper semper pretium non, dignissim vel nulla. Proin maximus tempus orci, in aliquet orci facilisis nec. Mauris commodo nulla eu justo egestas mattis. Duis a luctus nisl. Phasellus aliquam sapien diam, eget ornare nulla sollicitudin ultrices.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis congue urna at euismod. Praesent vitae urna velit. Donec elementum quis ligula sed varius. Maecenas dolor lacus, fringilla ac nunc in, rhoncus blandit nulla. Integer erat leo, ultricies at nunc vitae, pretium ultricies dui. Pellentesque bibendum facilisis sapien quis venenatis. Vivamus sit amet rhoncus justo. Praesent mollis vehicula turpis, sit amet pellentesque nulla ornare a. Praesent feugiat rutrum ante. Donec nisi justo, elementum faucibus felis vel, dictum dapibus nibh. Nunc tempor ullamcorper turpis ut consectetur. Vivamus lacus lectus, luctus ac pharetra eget, efficitur sit amet magna. Sed luctus purus id eleifend lacinia. Maecenas a nunc et eros dictum iaculis in ac lectus. Mauris nec ante vitae dui eleifend hendrerit.</p>
                <p>Suspendisse potenti. Donec odio nibh, venenatis non nulla id, accumsan feugiat sem. Integer malesuada sit amet diam in laoreet. Quisque nec ex non urna rhoncus pharetra vel vitae urna. Mauris dignissim, arcu rhoncus porttitor pretium, lectus eros pretium odio, eget malesuada diam sapien elementum ligula. Aenean euismod venenatis pellentesque. Etiam vitae nisl luctus augue tempor tincidunt. Suspendisse facilisis sapien fringilla, volutpat eros in, pretium mi. Suspendisse rutrum quis enim id blandit. Pellentesque dictum turpis at erat laoreet, non consectetur augue ornare. Etiam accumsan odio metus, eu vehicula sapien cursus sit amet. Suspendisse rhoncus congue lobortis. Mauris eget tempor massa.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur pellentesque dui et mauris imperdiet imperdiet. Sed eu eros a nisl efficitur mattis. Nam in lacinia ipsum. Nam eget nisl nec nibh ultricies viverra. Cras dapibus sagittis ante, a eleifend nulla pretium et. Donec cursus elementum eros. Morbi euismod dui id nunc tempus, in convallis mauris imperdiet. Pellentesque ipsum mauris, elementum vel mattis nec, dignissim ut quam. Nunc sit amet condimentum nunc. Suspendisse purus velit, ullamcorper semper pretium non, dignissim vel nulla. Proin maximus tempus orci, in aliquet orci facilisis nec. Mauris commodo nulla eu justo egestas mattis. Duis a luctus nisl. Phasellus aliquam sapien diam, eget ornare nulla sollicitudin ultrices.</p>
        </div>

            
    </div>

    <script>
        function closeModal() { 
            let popup = document.getElementById('popup');

            popup.classList.add('close');

            return false;

        };
    </script>

</body>
</html>